<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Name - Portfolio</title>
    <style>

      body {
         font-family: 'Arial', sans-serif;
         margin: 0;
         padding: 0;
        }

      header {
         background-image:url(weatherphoto/port.jpg);
         background-size:cover;
         background-position: center;
         color: #fff;
         text-align: center;
         padding: 20px;
        }

      h1 {
         margin: 0;
        }

      section {
         padding: 40px;
        }

      #about, #projects {
         background-color: #f4f4f4;
        }

      footer {
         background-color: #333;
         color: #fff;
         text-align: center;
         padding: 10px;
         position: fixed;
         bottom: 0;
         width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rasika Sanjay Thakrey</h1>
        <p><b>Web Developer</b></p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Student of Masters in Computer Apllication at MIT ACSC Seeking a challenging career in a reputed organisation where I can learn new skills,expands my
            knowledge and leverage my learnings.</p>
    </section>
    <section>
        <div>
            <h2>Skills</h2>
            <p>
                <ol>
                    <li>Python</li>
                    <li>DATABASE</li>
                    <li>MySQL</li>
                    <li>Djnago</li>
                    <li>Html</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ol>
            </p>
        </div>
    </section>
   
    <section id="projects">
        <h2>Projects</h2>
        <!-- Add your project details here -->
        <div class="project">
            <h3>Project Title</h3>
            <p><h4>1 : Display The Calls Along With Name (Ongoing)</h4>
                <h4>Project Title :</h4> Display The Calls Along With Name And Operations On It .
                <h4>Description :</h4>This Project will help the user to ‘Show The Already Existing Contact List’, also user can
                ‘Add New Contacts’, user can ‘update’ the contact by name or mobile.no and user can ‘Delete’
                particular contact number
                <h4>Technology Used:</h4> Python(Loop,Function,data structures).</p>
            <p><h4>2 : Customer Management System (Ongoing)</h4>
               <h4> Project Title :</h4> Manages the customer information as a client.
                <h4>Description :</h4>This Project will help the user to add the client in database and perfom the operation on
                client data like: delete,update,insert as per requirements.
                <h4>Technology Used:</h4> Python(class & Object ,Loop,Function,data structures).</p>
        </div>
        
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: indrajitpatil062001@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/indrajit-patil</p>
        <p>Mobile No: +918765299010</p>
        <p>
            .
            .
            .
        </p>
    </section>

    <footer>
        <p>2024 &copy; Bharat Intern Task N0.1</p>
    </footer>
</body>
</html>